INSERT INTO Products (Name, Description, Category, Production_year, Country, Price, `Condition`, Product_Link, Company, Availability, Listing_date)
VALUES
    ('Leopard 2A4', 'Main battle tank', 'Tank', 2027, 'Germany', 10500000.00, 'New', 'Leopard2A4.jpg', 'Krauss-Maffei Wegmann', 4, '2023-11-30'),
    ('Leopard 2A5', 'Main battle tank', 'Tank', 2028, 'Germany', 11000000.00, 'New', 'Leopard2A5.jpg', 'Krauss-Maffei Wegmann', 2, '2023-11-30'),
    ('Leopard 2A6', 'Main battle tank', 'Tank', 2029, 'Germany', 11500000.00, 'New', 'Leopard2A6.jpg', 'Krauss-Maffei Wegmann', 9, '2023-11-30'),
    ('Leopard 2A7', 'Main battle tank', 'Tank', 2030, 'Germany', 12000000.00, 'New', 'Leopard2A7.jpg', 'Krauss-Maffei Wegmann', 10, '2023-11-30'),
    ('Leopard 2PL', 'Main battle tank', 'Tank', 2023, 'Poland', 8900000.00, 'New', 'Leopard2PL.jpg', 'Krauss-Maffei Wegmann', 8, '2023-11-30'),
    ('Strv 103', 'Swedish main battle tank', 'Tank', 1971, 'Sweden', 6500000.00, 'Used', 'Strv103.jpg', 'Bofors', 2, '2023-12-01'),
    ('Strv 121', 'Modern Swedish main battle tank', 'Tank', 2014, 'Sweden', 12500000.00, 'New', 'Strv121.jpg', 'Bofors', 5, '2023-12-01'),
    ('Strv 123', 'Advanced Swedish main battle tank', 'Tank', 2019, 'Sweden', 14500000.00, 'New', 'Strv123.jpg', 'Bofors', 3, '2023-12-01'),
    ('Challenger 2', 'Main battle tank', 'Tank', 2021, 'UK', 8000000.00, 'New', 'Challanger2.jpg', 'BAE Systems', 12, '2023-11-30'),
    ('K2 Black Panther', 'Main battle tank', 'Tank', 2022, 'SouthKorea', 8700000.00, 'New', 'K2.jpg', 'Hyundai Rotem', 9, '2023-11-30'),
    ('Abrams M1A2 Sepv3', 'Main battle tank', 'Tank', 2023, 'USA', 9300000.00, 'New', 'AbramsM1A2SepV3.jpg', 'General Dynamics Land Systems', 15, '2023-11-30'),
    ('Leclerc 2', 'Main battle tank', 'Tank', 2023, 'France', 8800000.00, 'New', 'Leclerc2.jpg', 'Nexter', 7, '2023-11-30'),
    ('Altay', 'Main battle tank', 'Tank', 2024, 'Turkey', 9200000.00, 'New', 'Altay.jpg', 'Otokar', 5, '2023-11-30'),
    ('Type 99A', 'Main battle tank', 'Tank', 2020, 'China', 8200000.00, 'New', 'Type99A.jpg', 'Norinco', 14, '2023-11-30'),
    ('Type 10', 'Main battle tank', 'Tank', 2021, 'Japan', 8900000.00, 'New', 'Type10.jpg', 'Mitsubishi Heavy Industries', 11, '2023-11-30'),
     ('T-64', 'Main battle tank', 'Tank', 1963, 'Russia', 8000000.00, 'Used', 'T64.jpg', 'Malyshev Factory', 2, '2023-12-02'),
    ('T-72', 'Main battle tank', 'Tank', 1971, 'Russia', 9000000.00, 'Used', 'T72.jpg', 'Uralvagonzavod', 3, '2023-12-02'),
    ('T-80', 'Main battle tank', 'Tank', 1976, 'Russia', 10000000.00, 'Used', 'T80.jpg', 'Kharkiv Morozov Machine Building Design Bureau', 4, '2023-12-02'),
    ('T-90', 'Main battle tank', 'Tank', 1993, 'Russia', 12000000.00, 'Used', 'T90.jpg', 'Uralvagonzavod', 5, '2023-12-02'),
    ('T-72B', 'Main battle tank', 'Tank', 1984, 'Russia', 9500000.00, 'Used', 'T72B.jpg', 'Uralvagonzavod', 4, '2023-12-02'),
    ('T-80BVM', 'Main battle tank', 'Tank', 2020, 'Russia', 17000000.00, 'New', 'T80BVM.jpg', 'Kharkiv Morozov Machine Building Design Bureau', 3, '2023-12-02'),
    ('Puma', 'Infantry fighting vehicle', 'IFV', 2010, 'Germany', 5000000.00, 'New', 'Puma.jpg', 'Rheinmetall', 5, CURDATE()),
    ('M2 Bradley', 'Infantry fighting vehicle', 'IFV', 1981, 'USA', 4000000.00, 'Used', 'M2Bradley.jpg', 'BAE Systems', 8, CURDATE()),
    ('CV90', 'Infantry fighting vehicle', 'IFV', 1993, 'Sweden', 4500000.00, 'Refurbished', 'CV90.jpg', 'BAE Systems', 7, CURDATE()),
    ('K21', 'Infantry fighting vehicle', 'IFV', 2009, 'SouthKorea', 6000000.00, 'New', 'K21.jpg', 'Doosan DST', 4, CURDATE()),
    ('ASCOD', 'Infantry fighting vehicle', 'IFV', 1991, 'Spain', 5500000.00, 'Refurbished', 'ASCOD.jpg', 'GDELS Steyr', 6, CURDATE()),
    ('BMP-1', 'Infantry fighting vehicle', 'IFV', 1977, 'Russia', 2000000.00, 'Used', 'BMP1.jpg', 'Kurganmashzavod', 4, CURDATE()),
    ('BMP-2', 'Infantry fighting vehicle', 'IFV', 1980, 'Russia', 2500000.00, 'Used', 'BMP2.jpg', 'Kurganmashzavod', 4, CURDATE()),
    ('BMP-3', 'Infantry fighting vehicle', 'IFV', 1987, 'Russia', 3000000.00, 'Used', 'BMP3.jpg', 'Kurganmashzavod', 5, CURDATE()),
    ('BMP-23', 'Infantry fighting vehicle', 'IFV', 2015, 'Bulgaria', 3200000.00, 'Used', 'BMP23.jpg', 'Bumar-Łabędy', 5, CURDATE()),
    ('Warrior', 'Infantry fighting vehicle', 'IFV', 1984, 'UK', 4500000.00, 'Refurbished', 'Warrior.jpg', 'BAE Systems', 7, CURDATE()),
    ('ZBD-03', 'Infantry Fighting Vehicle', 'IFV', 2003, 'China', 4800000.00, 'New', 'ZBD03.jpg', 'Norinco', 8, CURDATE()),
    ('ZBD-04', 'Infantry Fighting Vehicle', 'IFV', 2004, 'China', 5000000.00, 'New', 'ZBD04.jpg', 'Norinco', 10, CURDATE()),
    ('ZBD-05', 'Infantry Fighting Vehicle', 'IFV', 2005, 'China', 5200000.00, 'New', 'ZBD05.jpg', 'Norinco', 12, CURDATE()),
    ('AMX-10P', 'Infantry fighting vehicle', 'IFV', 1973, 'France', 2500000.00, 'Used', 'AMX10P.jpg', "Atelier de Construction d'Issy-les-Moulineaux", 1, CURDATE()),
    ('Lazika', 'Infantry fighting vehicle','IFV',2012, 'Georgia', 4500000.00, 'New', 'Lazika.jpg', 'Scientific Technical Center Delta', 5, CURDATE()),
    ('Abhay', 'An Indian Hindi-language psychological crime thriller web series', 'IFV', 2019, 'India', 4500000.00, 'New', 'Abhay.jpg', 'ZEE5', 1, CURDATE()),
    ('Makran', 'Iranian upgraded and upsized copy of the BTR-50 APC', 'IFV', 2020, 'Iran', 5000000.00, 'New', 'Makran.jpg', 'Research and Self-Sufficiency Jihad Organization', 1, CURDATE()),
    ('Type 89', 'Japanese infantry fighting vehicle', 'IFV', 1989, 'Japan', 2500000.00, 'New', 'Type89.jpg', 'Mitsubishi Heavy Industries', 1, CURDATE()),
    ('Borsuk', 'Polish infantry fighting vehicle', 'IFV', 2025, 'Poland', 5000000.00, 'New', 'Borsuk.jpg', 'Huta Stalowa Wola', 1, CURDATE()),
    ('MLI-84', 'Romanian tracked infantry fighting vehicle', 'IFV', 1984, 'Romania', 3500000.00, 'Used', 'MLI84.jpg', 'Uzina Mechanică Bucureşti', 1, CURDATE()),
    ('LAV-25', 'Light armoured vehicle', 'LAV', 1983, 'USA', 3500000.00, 'Used', 'LAV25.jpg', 'General Dynamics', 3, CURDATE());
